<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be - Writing on the Wall</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/category.css">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: background-image 0.5s ease;
        }
        
        .container {
            display: flex;
            flex: 1;
            padding: 5vw;
            max-width: 100%;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        
        .left-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vw;
            font-weight: bold;
            padding: 2vw;
            position: relative;
        }
        
        .right-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 1.5vw;
            line-height: 1.6;
            white-space: pre-line;
            padding: 2vw;
        }
        
        .site-footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1vw;
            text-align: center;
            position: relative;
            z-index: 1;
        }
        
        .site-footer a {
            color: white;
            text-decoration: none;
            font-size: 1vw;
        }
        
        .site-footer a:hover {
            text-decoration: underline;
        }
        
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../../images/BeKind!_1.jpeg');
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 0.5s ease, background-image 0.5s ease;
            z-index: 0;
        } 
        
        .background-image.active {
            opacity: 0.7;
            background-image: url('../../screengrab/BeKind!_1.jpeg');
        }
        
        /* Advice container styles */
        .advice-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }
        
        .advice {
            position: absolute;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            max-width: 300px;
            opacity: 0;
            transform: scale(0.8);
            transition: opacity 1.5s ease, transform 1.5s ease;
            pointer-events: auto;
        }
        
        .advice.visible {
            opacity: 1;
            transform: scale(1);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 10vw;
            }
            
            .left-side {
                font-size: 5vw;
                margin-bottom: 5vw;
            }
            
            .right-side {
                font-size: 3vw;
                line-height: 1.4;
            }
            
            .site-footer a {
                font-size: 2.5vw;
            }
        }
        
        .bg-hover-message {
            text-decoration: none;
            cursor: pointer; /* keep the pointer for clickability */
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
           fail & win 
        </div>
        <div class="right-side">

            <span class="bg-hover-message" data-bg="../../screengrab/Dont be afraid to change who you are in order to become who youre supposed to be_1.jpg" data-link="https://writingonthewallnyc.com/don't-be-afraid-to-change-who-you-are-in-order-to-become-who-you're-supposed-to-be">Don't be afraid to change who you are in order to become who you're supposed to be.</span>
            <br>
            <span class="bg-hover-message" data-bg="../../screengrab/You cant win if you can accept losing_1.png" data-link="https://writingonthewallnyc.com/you-can't-win-if-you-can-accept-losing-">You can't win if you can accept losing.</span>
            <span class="bg-hover-message" data-bg="../../screengrab/You panic you die_1.jpg" data-link="https://writingonthewallnyc.com/you-panic-you-die-">You panic, you die.</span>
            <br>
            <span class="bg-hover-message" data-bg="../../screengrab/Joy in failure_1.png" data-link="https://writingonthewallnyc.com/joy-in-failure">Joy in failure</span>
            <span class="bg-hover-message" data-bg="../../screengrab/Successful failure_1.jpg" data-link="https://writingonthewallnyc.com/successful-failure">Successful failure</span>
            <br>
            <span class="bg-hover-message" data-bg="../../screengrab/Doubts kill dreams more than failure ever will_1.png" data-link="https://writingonthewallnyc.com/doubts-kills-dreams-more-than-failure-ever-will-">Doubts kill dreams more than failure ever will.</span>
            <br>
            <span class="bg-hover-message" data-bg="../../screengrab/Trust your sound_1.jpg" data-link="https://writingonthewallnyc.com/trust-your-sound!">Trust your sound!</span>
            <span class="bg-hover-message" data-bg="../../screengrab/Trust yourself_1.png" data-link="https://writingonthewallnyc.com/trust-yourself-">Trust yourself.</span>
            <br>
            <span class="bg-hover-message" data-bg="../../screengrab/Its by risking to screw up your life that you may succeed in it_1.png" data-link="https://writingonthewallnyc.com/it's-by-risking-to-screw-up-your-life-that-you-may-succeed-in-it!">It's by risking to screw up your life that you may succeed in it!</span>
            
        </div>
    </div>
    
    <div class="background-image"></div>
    
    <footer class="site-footer">
        <p><a href="../../index.html">← back</a></p>
    </footer>

    <script src="../../js/script.js"></script>
    <script src="../../js/category.js"></script>
    <script src="../../js/backgroundchange.js"></script>
    <script src="../../js/messagelink.js"></script>

</body>
</html> 